/*
Cоздать приложение, в котором пользователь вводит две различных цифры.
На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число.
 Результат выводится в консоль. При невозможности создать нечетное число выводится сообщение
 – «Создать нечетное число невозможно». Каждое число вводится на отдельной строке
 */
fun main(){
    print("Введите данные в формате {ЧИСЛО1 ЧИСЛО2}: ")
    var data = readln()
    var newdata = data.split(" ")
    var num = (newdata[0]+newdata[1]).toInt()
    if(num % 2 == 0)
    {
        print("Создать нечетное число невозможно")
    }
    else
    {
        println(num)
    }
}